EMAIL_APP_PASSWORD = hezelzbhmsbabvap
EMAIL_NAME = menvo100vo@gmail.com
JWT_SECRET = dm9sZW1lbjMxMjE0MTAzMTlAQEBA
CLIENT_ID = AdoN97YJqgTuvz9f83kSVHChGdmuLA2y7C3dHH14QN2zGPpLpNleCa_9Z5anIhCTzfbSlcxApzbMuzgN
CLIENT_SECRET = EPswgZlZGDQYk7rJuSo0t1vBPK1rTklqBcI-MvxCGpRjVGy1loMcrqy60cgNe-x9OZFXuZs7cdwH-Hcm
URI_MONGODB_CLOUD = mongodb+srv://menvo:fVlSf8iUihW9NsQn@cluster0.5ml3eyr.mongodb.net/nest_ecommerce?retryWrites=true&w=majority
BASE_URL_REACTJS = http://localhost:3000
# BASE_URL_REACTJS = https://nest-ecommerce-reactjs.vercel.app

# docker
# BASE_URL_REACTJS = http://localhost